# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		epm240_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name TOP_LEVEL_ENTITY epm240
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:01:13  DECEMBER 16, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 6.1
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name VERILOG_FILE 5phase.v
set_location_assignment PIN_58 -to cmps[4]
set_location_assignment PIN_68 -to cmps[3]
set_location_assignment PIN_52 -to cmps[2]
set_location_assignment PIN_73 -to cmps[1]
set_location_assignment PIN_51 -to cmps[0]
set_location_assignment PIN_8 -to dir
set_location_assignment PIN_7 -to ena
set_location_assignment PIN_17 -to hfc
set_location_assignment PIN_55 -to mod
set_location_assignment PIN_76 -to outs[9]
set_location_assignment PIN_75 -to outs[8]
set_location_assignment PIN_78 -to outs[7]
set_location_assignment PIN_77 -to outs[6]
set_location_assignment PIN_82 -to outs[5]
set_location_assignment PIN_81 -to outs[4]
set_location_assignment PIN_97 -to outs[3]
set_location_assignment PIN_98 -to outs[2]
set_location_assignment PIN_99 -to outs[1]
set_location_assignment PIN_100 -to outs[0]
set_location_assignment PIN_5 -to pul
set_location_assignment PIN_20 -to rst