|epm240
rst => rst~0.IN2
ena => ena~0.IN2
dir => dir~0.IN1
pul => pul~0.IN2
mod => mod~0.IN1
cmps[0] => cmps[0]~4.IN1
cmps[1] => cmps[1]~3.IN1
cmps[2] => cmps[2]~2.IN1
cmps[3] => cmps[3]~1.IN1
cmps[4] => cmps[4]~0.IN1
outs[0] <= stepper:s1.outs
outs[1] <= stepper:s1.outs
outs[2] <= stepper:s1.outs
outs[3] <= stepper:s1.outs
outs[4] <= stepper:s1.outs
outs[5] <= stepper:s1.outs
outs[6] <= stepper:s1.outs
outs[7] <= stepper:s1.outs
outs[8] <= stepper:s1.outs
outs[9] <= stepper:s1.outs
hfc <= clk_generate:cg1.hfc


|epm240|stepper:s1
rst => position[18].PRESET
rst => position[17].PRESET
rst => position[16].PRESET
rst => position[15].PRESET
rst => position[14].PRESET
rst => position[13].PRESET
rst => position[12].PRESET
rst => position[11].PRESET
rst => position[10].ACLR
rst => position[9].ACLR
rst => position[8].ACLR
rst => position[7].ACLR
rst => position[6].ACLR
rst => position[5].ACLR
rst => position[4].ACLR
rst => position[3].ACLR
rst => position[2].ACLR
rst => position[1].ACLR
rst => position[0].ACLR
rst => fmod.ACLR
rst => always5~0.IN0
rst => position[19].PRESET
rst => always4~0.IN0
rst => always3~0.IN0
rst => always2~0.IN0
rst => always1~0.IN0
ena => always5~1.IN0
ena => always4~1.IN0
ena => always3~1.IN0
ena => always2~1.IN0
ena => always1~1.IN0
ena => position[10].ENA
ena => position[9].ENA
ena => position[8].ENA
ena => position[7].ENA
ena => position[6].ENA
ena => position[5].ENA
ena => position[4].ENA
ena => position[3].ENA
ena => position[2].ENA
ena => position[1].ENA
ena => position[0].ENA
ena => fmod.ENA
ena => position[19].ENA
ena => position[18].ENA
ena => position[17].ENA
ena => position[16].ENA
ena => position[15].ENA
ena => position[14].ENA
ena => position[13].ENA
ena => position[12].ENA
ena => position[11].ENA
pul => position[18].CLK
pul => position[17].CLK
pul => position[16].CLK
pul => position[15].CLK
pul => position[14].CLK
pul => position[13].CLK
pul => position[12].CLK
pul => position[11].CLK
pul => position[10].CLK
pul => position[9].CLK
pul => position[8].CLK
pul => position[7].CLK
pul => position[6].CLK
pul => position[5].CLK
pul => position[4].CLK
pul => position[3].CLK
pul => position[2].CLK
pul => position[1].CLK
pul => position[0].CLK
pul => fmod.CLK
pul => position[19].CLK
dir => position~40.OUTPUTSELECT
dir => position~41.OUTPUTSELECT
dir => position~42.OUTPUTSELECT
dir => position~43.OUTPUTSELECT
dir => position~44.OUTPUTSELECT
dir => position~45.OUTPUTSELECT
dir => position~46.OUTPUTSELECT
dir => position~47.OUTPUTSELECT
dir => position~48.OUTPUTSELECT
dir => position~49.OUTPUTSELECT
dir => position~50.OUTPUTSELECT
dir => position~51.OUTPUTSELECT
dir => position~52.OUTPUTSELECT
dir => position~53.OUTPUTSELECT
dir => position~54.OUTPUTSELECT
dir => position~55.OUTPUTSELECT
dir => position~56.OUTPUTSELECT
dir => position~57.OUTPUTSELECT
dir => position~58.OUTPUTSELECT
dir => position~59.OUTPUTSELECT
dir => position~20.OUTPUTSELECT
dir => position~21.OUTPUTSELECT
dir => position~22.OUTPUTSELECT
dir => position~23.OUTPUTSELECT
dir => position~24.OUTPUTSELECT
dir => position~25.OUTPUTSELECT
dir => position~26.OUTPUTSELECT
dir => position~27.OUTPUTSELECT
dir => position~28.OUTPUTSELECT
dir => position~29.OUTPUTSELECT
dir => position~30.OUTPUTSELECT
dir => position~31.OUTPUTSELECT
dir => position~32.OUTPUTSELECT
dir => position~33.OUTPUTSELECT
dir => position~34.OUTPUTSELECT
dir => position~35.OUTPUTSELECT
dir => position~36.OUTPUTSELECT
dir => position~37.OUTPUTSELECT
dir => position~38.OUTPUTSELECT
dir => position~39.OUTPUTSELECT
mod => always0~0.IN1
mod => position~60.OUTPUTSELECT
mod => position~61.OUTPUTSELECT
mod => position~62.OUTPUTSELECT
mod => position~63.OUTPUTSELECT
mod => position~64.OUTPUTSELECT
mod => position~65.OUTPUTSELECT
mod => position~66.OUTPUTSELECT
mod => position~67.OUTPUTSELECT
mod => position~68.OUTPUTSELECT
mod => position~69.OUTPUTSELECT
mod => position~70.OUTPUTSELECT
mod => position~71.OUTPUTSELECT
mod => position~72.OUTPUTSELECT
mod => position~73.OUTPUTSELECT
mod => position~74.OUTPUTSELECT
mod => position~75.OUTPUTSELECT
mod => position~76.OUTPUTSELECT
mod => position~77.OUTPUTSELECT
mod => position~78.OUTPUTSELECT
mod => position~79.OUTPUTSELECT
mod => fmod~1.OUTPUTSELECT
pwm => outs[0]~reg0.CLK
pwm => outs[3]~reg0.CLK
pwm => outs[2]~reg0.CLK
pwm => outs[5]~reg0.CLK
pwm => outs[4]~reg0.CLK
pwm => outs[7]~reg0.CLK
pwm => outs[6]~reg0.CLK
pwm => outs[9]~reg0.CLK
pwm => outs[8]~reg0.CLK
pwm => outs[1]~reg0.CLK
outs[0] <= outs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outs[1] <= outs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outs[2] <= outs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outs[3] <= outs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outs[4] <= outs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outs[5] <= outs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outs[6] <= outs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outs[7] <= outs[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outs[8] <= outs[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outs[9] <= outs[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmps[0] => always1~0.IN1
cmps[1] => always2~0.IN1
cmps[2] => always3~0.IN1
cmps[3] => always4~0.IN1
cmps[4] => always5~0.IN1


|epm240|clk_generate:cg1
ena => ena~0.IN2
pul => pul~0.IN1
rst => rst~0.IN2
pwm <= pwm~0.DB_MAX_OUTPUT_PORT_TYPE
hfc <= clk_generate_hfc:cgh.hfc


|epm240|clk_generate:cg1|clk_altufm_osc_1p3:clk_altufm_osc_1p3_component
osc <= maxii_ufm_block1.OSC


|epm240|clk_generate:cg1|clk_generate_pwm:cgp
osc => count_pwm[8].CLK
osc => count_pwm[7].CLK
osc => count_pwm[6].CLK
osc => count_pwm[5].CLK
osc => count_pwm[4].CLK
osc => count_pwm[3].CLK
osc => count_pwm[2].CLK
osc => count_pwm[1].CLK
osc => count_pwm[0].CLK
osc => pwm~reg0.CLK
osc => count_pwm[9].CLK
ena => always0~0.IN1
rst => always0~0.IN0
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|epm240|clk_generate:cg1|clk_generate_hfc:cgh
pwm => count_hfc[13].CLK
pwm => count_hfc[12].CLK
pwm => count_hfc[11].CLK
pwm => count_hfc[10].CLK
pwm => count_hfc[9].CLK
pwm => count_hfc[8].CLK
pwm => count_hfc[7].CLK
pwm => count_hfc[6].CLK
pwm => count_hfc[5].CLK
pwm => count_hfc[4].CLK
pwm => count_hfc[3].CLK
pwm => count_hfc[2].CLK
pwm => count_hfc[1].CLK
pwm => count_hfc[0].CLK
pwm => hfc~reg0.CLK
pwm => count_hfc[14].CLK
ena => always0~1.IN1
pul => always0~0.IN1
rst => always0~0.IN0
hfc <= hfc~reg0.DB_MAX_OUTPUT_PORT_TYPE


